spring.cloud.config.uri=http://localhost:9060
product.service.query=http://product-service/productdetails/
product.service.update=http://product-service/updateproduct
service.success.status=SUCCESS
service.failure.status=FAILURE
